# weather-predictor

./: README.md  pom.xml
input/ADELAIDE/: 1.csv  10.csv  11.csv  12.csv  2.csv  3.csv  4.csv  5.csv  6.csv  7.csv  8.csv  9.csv
input/BRISBANE/: 1.csv  10.csv  11.csv  12.csv  2.csv  3.csv  4.csv  5.csv  6.csv  7.csv  8.csv  9.csv
input/CANBERRA/: 1.csv  10.csv  11.csv  12.csv  2.csv  3.csv  4.csv  5.csv  6.csv  7.csv  8.csv  9.csv
input/GOLDCOAST/: 1.csv  10.csv  11.csv  12.csv  2.csv  3.csv  4.csv  5.csv  6.csv  7.csv  8.csv  9.csv
input/MELBOURNE/: 1.csv  10.csv  11.csv  12.csv  2.csv  3.csv  4.csv  5.csv  6.csv  7.csv  8.csv  9.csv
input/PERTH/: 1.csv  10.csv  11.csv  12.csv  2.csv  3.csv  4.csv  5.csv  6.csv  7.csv  8.csv  9.csv
input/SYDNEY/: 1.csv  10.csv  11.csv  12.csv  2.csv  3.csv  4.csv  5.csv  6.csv  7.csv  8.csv  9.csv
src/main/java/com/tcs/weather/constants/: Constants.java
src/main/java/com/tcs/weather/domain/: WeatherInputParameters.java  WeatherOutputParameters.java
src/main/java/com/tcs/weather/entry/: Trigger.java
src/main/java/com/tcs/weather/exception/: WeatherPredictorException.java
src/main/java/com/tcs/weather/forecast/: ArimaSimulator.java  PredictWeather.java  WeatherForecast.java
src/main/java/com/tcs/weather/utils/: CommonUtils.java  DateUtils.java
src/test/java/com/tcs/weather/forecast/test/: ArimaSimulatorTest.java  WeatherForecastTest.java
src/test/java/com/tcs/weather/utils/test/: CommonUtilsTest.java  DateUtilsTest.java
